#secrete keys for mongoDB Atlas
MONGO_URL_TEST = "mongodb+srv://NJosten99:123@cluster0.ggrbqvx.mongodb.net/?retryWrites=true&w=majority"
SESSION_NAME = "acsg542final.sid"
SESSION_SECRET = "Dfa3sd98!#!23nnmal)(*(p"

#secrete keys for google cloud
GOOGLE_CLIENTID = "968040768701-cqbu8c5c8ihrg6d8ci7rf1gignvgpntk.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET = "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"